/*Colors*/
/*Box shadow*/
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  align-items: center;
  display: flex;
  background-color: #F2F2F2;
  flex-direction: column;
  font-family: "Barlow Semi Condensed", sans-serif;
  justify-content: center;
  line-height: 1.5;
  min-height: 100vh;
  overflow-wrap: break-word;
  padding: 1.5em;
  width: 100%;
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

article {
  border-radius: 0.5rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  height: fit-content;
  padding: 2em;
  position: relative;
  z-index: -1;
}

.bg-decoration {
  position: absolute;
  right: 10%;
  top: 0;
  z-index: -1;
}

#daniel {
  background-color: #733FC8;
  color: white;
}

#jonathan {
  background-color: #48556A;
  color: white;
}

#jeanette {
  background-color: white;
  color: #48556A;
}

#patrick {
  background-color: #19202D;
  color: white;
}

#kira {
  background-color: white;
  color: #48556A;
}

header {
  align-items: center;
  display: flex;
  gap: 1em;
  margin-bottom: 1rem;
}

.image-container {
  max-width: 1.75rem;
}

.profile-pic {
  border-radius: 50%;
  display: block;
  width: 100%;
}

p {
  font-size: 0.813rem;
  font-weight: 500;
}

.verified {
  font-size: 0.688rem;
}

section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h1 {
  font-size: 1.25rem;
  font-weight: 600;
}

/* Desktops and large screens */
@media screen and (min-width: 64.063rem) {
  article {
    height: 100%;
  }
  .cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 80%;
  }
  #daniel {
    grid-area: 1/1/2/3;
  }
  #jonathan {
    grid-area: 1/3/2/4;
  }
  #jeanette {
    grid-area: 2/1/3/2;
  }
  #patrick {
    grid-area: 2/2/3/4;
  }
  #kira {
    grid-area: 1/4/3/5;
  }
}

/*# sourceMappingURL=main.css.map */
